<component name="libraryTable">
  <library name="lire-1.0b2">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/lire-1.0b2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>