<component name="libraryTable">
  <library name="pdfbox-app-2.0.9">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/pdfbox-app-2.0.9.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>